<!DOCTYPE html>
<html lang="en">
<head>
    <title>You're Invitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://plus.unsplash.com/premium_photo-1667811951666-97335f1423e0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGluayUyMGdsaXR0ZXJ8ZW58MHx8MHx8fDA%3D");
            background-size: auto;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        img {
            height: 200px;
            width: 200px;
            margin: auto;
            display: block;
            border-radius: 50%;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-style: oblique;
            color: white;
        }
        h2, h5, p {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        h2 {
            font-style: oblique;
        }
        h5 {
            font-size: 14px;
        }
        p {
            font-size: 12px;
        }
        .container {
            margin: 5% auto;
            background-color: rgba(0, 0, 0, 0.7);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        button {
            color: pink;
            background-color: black;
            cursor: pointer;
            border-radius: 25px;
            height: 40px;
            width: 60%;
            border: 2px solid pink;
            margin: 20px auto;
            display: block;
        }
		a{
			color: black;
			cursor: pointer;
		}
		a:hover{
			color: pink;
		}
    </style>
</head>
<body>
    <img src="https://freebie.photography/events/slides/turning_adult_concept.jpg" alt="21">
    <h1>You have been Invited!!!</h1>
    <div class="container">
        <h2>Kelii Monger's 21st Dinner</h2>
        <h5>Date:</h5>
        <p>04 January 2025</p>
        <h5>Theme:</h5>
        <p>Dress to kill in Pink and Black</p>
        <h5>Venue:</h5>
        <p>TBD (To Be Determined)</p>
        <a href = 'C:\Users\kelii\Documents\Location.html'><button type= 'submit'>RSVP</button></a>
    </div>
<script>
</script>
</body>
</html>
